<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
border: none;
background: transparent;
padding: 0;
margin: 0;
color: #fff;
}
#header{
background-color: #290D47;
}
#mainBody{
background-color: rgb(0, 49, 72);
}
QPushButton{
text-align: left;
padding: 3px 5px;
}
QPushButton:hover {
	background-color: #fff;
	color: black;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignTop">
     <widget class="QWidget" name="header" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Sketch 3D</family>
              <pointsize>22</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Diccionario</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QWidget" name="leftMenu" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QPushButton" name="inicioBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Inicio</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="es_inglesBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Español - Ingles</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="es_francesBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Español - Frances</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="es_alemanBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Español - Aleman</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QPushButton" name="opcionesBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Opciones</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ayudaBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Ayuda</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="desarrolladorBtn">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Desarrolador</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainBodyContainer" native="true">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <widget class="QWidget" name="homePage">
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>151</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Inicio</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_13">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>70</y>
                <width>321</width>
                <height>39</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ingrese la palabra en español a buscar:</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="buscarPalabraInput">
              <property name="geometry">
               <rect>
                <x>340</x>
                <y>80</y>
                <width>171</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
	 border: 1px solid #fff;
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton_2">
              <property name="geometry">
               <rect>
                <x>530</x>
                <y>80</y>
                <width>81</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <kerning>true</kerning>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">*{border: 1px solid #fff}</string>
              </property>
              <property name="text">
               <string>Buscar</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="tableWidget">
              <property name="geometry">
               <rect>
                <x>55</x>
                <y>151</y>
                <width>521</width>
                <height>271</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
	color: black;
}</string>
              </property>
              <column>
               <property name="text">
                <string>Español</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ingles</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Frances</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Aleman</string>
               </property>
              </column>
             </widget>
            </widget>
            <widget class="QWidget" name="es_inglesPage">
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>20</y>
                <width>401</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Español - Ingles</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="es_inglesTabla">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>110</y>
                <width>451</width>
                <height>421</height>
               </rect>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>421</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
	color: black;
}</string>
              </property>
              <property name="rowCount">
               <number>0</number>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <column>
               <property name="text">
                <string>Español</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Ingles</string>
               </property>
              </column>
             </widget>
            </widget>
            <widget class="QWidget" name="ayudaPage">
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>20</y>
                <width>401</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Ayuda</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="es_francesPage">
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>10</y>
                <width>401</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Español - Frances</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="es_francesTabla">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>90</y>
                <width>451</width>
                <height>421</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
	color: black;
}</string>
              </property>
              <property name="rowCount">
               <number>0</number>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <column>
               <property name="text">
                <string>Español</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Frances</string>
               </property>
              </column>
             </widget>
            </widget>
            <widget class="QWidget" name="es_alemanPage">
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>401</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Español - Aleman</string>
              </property>
             </widget>
             <widget class="QTableWidget" name="es_alemanTabla">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>100</y>
                <width>451</width>
                <height>421</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">*{
	color: black;
}</string>
              </property>
              <property name="rowCount">
               <number>0</number>
              </property>
              <property name="columnCount">
               <number>2</number>
              </property>
              <column>
               <property name="text">
                <string>Español</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Aleman</string>
               </property>
              </column>
             </widget>
            </widget>
            <widget class="QWidget" name="optionsPage">
             <widget class="QLabel" name="label_7">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>401</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Opciones</string>
              </property>
             </widget>
            </widget>
            <widget class="QWidget" name="desarrolladorPage">
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>120</y>
                <width>571</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Astudillo Pérez Edwin Uriel</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_9">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>401</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Developer</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_10">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>200</y>
                <width>571</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Sistemas Distribuidos</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_11">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>290</y>
                <width>571</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Vazquez Sanchez Alma Erika</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_12">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>380</y>
                <width>571</width>
                <height>51</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Rockwell</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>5IV7</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="rightMenu" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
